<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>外卖网站源码|定制外卖网站|外卖网站模板|外卖网站客户端|仿饿了么外卖网站源码|仿飞饭网上订餐网站源码-外卖猫</title>
<meta name="keywords" content="外卖网站源码，定制外卖网站，外卖网站模板，外卖网站客户端，仿饿了么外卖网站源码，仿飞饭网上订餐网站源码，仿饿了么外卖源码-外卖猫">
<meta name="description" content="外卖猫，专注外卖网站和模板定制，为您提供一站式的网上订餐网站解决方案，仿飞饭网上订餐网站源码，仿饿了么外卖源码，外卖网站定制就上外卖猫">
<meta name="application-name" content="外卖猫" />
<meta name="msapplication-tooltip" content="外卖猫" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<!-- Le styles -->
<link rel="stylesheet" type="text/css"
	href="bootstrap/css/bootstrap.css">

<!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->

<style>

/* GLOBAL STYLES
    -------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
	padding-bottom: 40px;
	color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	margin-top: 20px;
	margin-bottom: -90px;
	/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

.navbar-wrapper .navbar {
	
}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
	padding: 14px 20px 16px;
	/* Increase vertical padding to match navbar links */
	font-size: 16px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav>li>a {
	padding: 15px 20px;
}

.navbar .nav li a {
	_padding: 15px 20px;
}

.navbar .nav li.dropdown a {
	_padding: 17px 20px;
}

.navbar .nav * li a,.navbar .nav * li.dropdown a {
	_padding: 0;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
	margin-top: 10px;
}

/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 60px;
}

.carousel .container {
	position: relative;
	z-index: 10;
}

.carousel-control {
	height: 80px;
	margin-top: 0;
	font-size: 120px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
	background-color: transparent;
	border: 0;
}

.carousel .item {
	height: 400px;
}

.carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	_width: 100%;
	height: 500px;
}

.carousel-caption {
	background-color: transparent;
	position: absolute;
	max-width: 550px;
	_width: 550px;
	padding: 0 20px;
	/*  margin-top: 200px;*/
}

.carousel-caption h1,.carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
	margin-top: 10px;
}

/* MARKETING CONTENT
    -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
}

/* Featurettes
    ------------------------- */
.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
	padding-top: 120px;
	/* Vertically center images part 1: add padding above and below text. */
	overflow: hidden;
	/* Vertically center images part 2: clear their floats. */
}

.featurette-image {
	margin-top: -120px;
	/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
	margin-right: 40px;
}

.featurette-image.pull-right {
	margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

#aboutUs{
	
}

</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- NAVBAR-->
	<div class="navbar-wrapper" style="display:none">
		<!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
		<div class="container" style="">

			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
					<a class="btn btn-navbar" data-toggle="collapse"
						data-target=".nav-collapse"> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
					</a> <a class="brand" href="#">WAIMAICAT</a>
					<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">首页</a></li>
							
							<li><a href="#aboutUs">联系我们</a></li>
							<!-- 
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Dropdown <b class="caret"></b> </a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="nav-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul></li>
							 -->
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
			</div>
			<!-- /.navbar -->

		</div>
		<!-- /.container -->
	</div>
	<!-- /.navbar-wrapper -->



	<!-- Carousel
    ================================================== -->
		  <div id="myCarousel" class="carousel slide" style="width:100%;"> 
		    <div class="carousel-inner" style="background: #FFFFFF url(/img/bg_lunbo.png) repeat-x fixed top;">
		      <div class="item active">
		        	<img src="img/lunbo1.png" alt="外卖猫，网上订餐软件定制" style="height:400px;">
		        <div class="carousel-caption">
		          <h4></h4>
		          <p></p>
		        </div>
		      </div>
		      <div class="item" style="text-align:center">
		      	
		         <img src="img/lunbo2.png" alt="外卖猫，网上订餐软件定制" style="height:400px;">
		         
		        <div class="carousel-caption">
		          <h4></h4>
		          <p></p>
		        </div>
		      </div>
		      <div class="item">
		        <img src="img/lunbo3.png" alt="外卖猫，网上订餐软件定制" style="height:400px">
		        <div class="carousel-caption">
		          <h4></h4>
		          <p></p>
		        </div>
		      </div>
		    </div>
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
		  </div>
	<!-- /.carousel -->



	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="span4">
				<img class="img-circle" data-src="holder.js/140x140">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
					euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
					Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
					Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
				<p>
					<a class="btn" href="#">View details »</a>
				</p>
			</div>
			<!-- /.span4 -->
			<div class="span4">
				<img class="img-circle" data-src="holder.js/140x140">
				<h2>Heading</h2>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor
					ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
					purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo,
					tortor mauris condimentum nibh, ut fermentum massa justo sit amet
					risus.</p>
				<p>
					<a class="btn" href="#">View details »</a>
				</p>
			</div>
			<!-- /.span4 -->
			<div class="span4">
				<img class="img-circle" data-src="holder.js/140x140">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
					egestas eget quam. Vestibulum id ligula porta felis euismod semper.
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
					nibh, ut fermentum massa justo sit amet risus.</p>
				<p>
					<a class="btn" href="#">View details »</a>
				</p>
			</div>
			<!-- /.span4 -->
			
		</div>
		<!-- /.row -->


		<!-- START THE FEATURETTES -->

		<hr class="featurette-divider">

		<div class="featurette">
			<img class="featurette-image pull-right"
				src="img/browser-icon-chrome.png">
			<h2 class="featurette-heading">
				First featurette headling. <span class="muted">It'll blow
					your mind.</span>
			</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor
				fringilla. Vestibulum id ligula porta felis euismod semper. Praesent
				commodo cursus magna, vel scelerisque nisl consectetur. Fusce
				dapibus, tellus ac cursus commodo.</p>
		</div>

		<hr class="featurette-divider">

		<div class="featurette">
			<img class="featurette-image pull-left"
				src="img/browser-icon-firefox.png">
			<h2 class="featurette-heading">
				Oh yeah, it's that good. <span class="muted">See for
					yourself.</span>
			</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor
				fringilla. Vestibulum id ligula porta felis euismod semper. Praesent
				commodo cursus magna, vel scelerisque nisl consectetur. Fusce
				dapibus, tellus ac cursus commodo.</p>
		</div>

		<hr class="featurette-divider">

		<div class="featurette">
			<img class="featurette-image pull-right"
				src="img/browser-icon-safari.png">
			<h2 class="featurette-heading">
				And lastly, this one. <span class="muted">Checkmate.</span>
			</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor
				fringilla. Vestibulum id ligula porta felis euismod semper. Praesent
				commodo cursus magna, vel scelerisque nisl consectetur. Fusce
				dapibus, tellus ac cursus commodo.</p>
		</div>

		<hr class="featurette-divider">

		<!-- /END THE FEATURETTES -->


		<!-- FOOTER -->
		<footer>
			<p class="pull-right">
				<a href="#">回到顶部</a>
			</p>
			<p id="aboutUs">
				@ 2014-2015 All Right Reserved By WAIMAICAT
			</p>
			<p>
				电话：15801377079
			</p>
			<p>
				客服QQ：842112077<br />
				QQ群1：346282027（已满）<br />
				QQ群2：12030239
			</p>
			
			<p>
				邮箱：admin@waimaicat.com
			</p>
		</footer>

	</div>
	<!-- /.container -->


	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<!--[if lte IE 6]>
    <script type="text/javascript" src="js/bootstrap-ie.js"></script>
    <![endif]-->
	<script type="text/javascript">
	$('.carousel').carousel({interval: 8000})
	</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48583008-1', 'waimaicat.com');
  ga('send', 'pageview');

</script>

</body>
</html>